(declare x 10)
(set x 20)
(+ x 10)
(- x 5)
(* x 2)
(/ x 4)
(if (< x 30) (+ x 1) (+ x 2))
(while (< x 30) (set x (+ x 1)) (+ x 9))
(declare y 5)
(set y 10)
(+ y 5)
(- y 2)
(* y 3)
(/ y 2)
(if (> y 5) (+ y 1) (+ y 2))
(while (> y 5) (set y (- y 1)) (/ y 3))
(declare z 0)
(set z 15)
(+ z 5)
(- z 3)
(* z 2)
(/ z 3)
(if (= z 15) (+ z 1) (+ z 2))
(while (= z 15) (set z (+ z 1)) (* z 5))
(declare a 1)
(set a 2)
(+ a 3)
(- a 1)
(* a 2)
(/ a 2)
(if (< a 10) (+ a 1) (+ a 2))
(while (< a 10) (set a (+ a 1)) (* a 66))
exit